In [1]:
# Online retail dataset analysis of identifying cancelled orders,
# analysis on quantitative data,
# calculate the percentage of cancelled orders,
# get the number of customer country  wise

### Import Libraries

In [3]:
import pandas as pd
import numpy as np

### Load the Dataset

In [5]:
retail_df = pd.read_excel("C:\\Users\\Ritik_Naroliya\\Downloads\\Online Retail.xlsx")
# shape of our dataset
print("The shape of our dataset is: ", retail_df.shape)

The shape of our dataset is:  (541909, 8)

In [6]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [8]:
retail_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

### Exploring dataset

In [7]:
# Exploring the unique values of each attribute
print("Number of transaction:", retail_df['InvoiceNo'].nunique())
print("Number of products:", retail_df['StockCode'].nunique())
print("Number of customers:", retail_df['CustomerID'].nunique())
print("Number of countries:", retail_df['Country'].nunique())

Number of transaction: 25900
Number of products: 4070
Number of customers: 4372
Number of countries: 38

In [10]:
# Determine the percentage of customer with null id
print("Percentage of customer NA:", round(retail_df['CustomerID'].isnull().sum() *100 / len(retail_df),2), "%")

Percentage of customer NA: 24.93 %

In [11]:
# Analysis the quantitative data
retail_df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [12]:
# Determine the percentage of cancelled orders

In [15]:
cancelled_orders = retail_df[retail_df['InvoiceNo'].astype(str).str.contains('c')]
cancelled_orders.head()

# search for transaction where quantity == -80995
cancelled_orders[cancelled_orders['Quantity']==-80995]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [16]:
# Group the customers by country

In [22]:
print("We have", len(cancelled_orders), "cancelled_orders.")

We have 0 cancelled_orders.

In [23]:
# Analyse country with more customers

In [26]:
# Customer by country
retail_df['total_cost'] = retail_df['Quantity'] * retail_df['UnitPrice']
retail_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total_cost
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [27]:
retail_df.groupby('Country').sum().sort_values(by='total_cost', ascending=False)

C:\Users\Ritik_Naroliya\AppData\Local\Temp\ipykernel_57584\2896196185.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  retail_df.groupby('Country').sum().sort_values(by='total_cost', ascending=False)

                      Quantity    UnitPrice    CustomerID   total_cost
Country
United Kingdom         4263829  2245715.474  5.626433e+09  8187806.364
Netherlands             200128     6492.550  3.419054e+07   284661.540
EIRE                    142637    48447.190  1.103917e+08   263276.820
Germany                 117448    37666.000  1.200751e+08   221698.210
France                  110480    43031.990  1.076489e+08   197403.900
Australia                83653     4054.750  1.569300e+07   137077.270
Switzerland              30325     6813.690  2.377592e+07    56385.350
Spain                    26824    12633.450  3.268929e+07    54774.580
Belgium                  23152     7540.130  2.571829e+07    40910.960
Sweden                   35637     1806.830  6.790083e+06    36595.910
Japan                    25218      814.860  4.567292e+06    35340.620
Norway                   19247     6529.060  1.350765e+07    35163.460
Portugal                 16180    13037.540  1.886480e+07    29367.020
Finland                  10666     3786.850  8.699324e+06    22326.740
Channel Islands           9479     3738.550  1.128522e+07    20086.290
Denmark                   8188     1266.950  4.876734e+06    18768.140
Italy                     7999     3879.390  1.015666e+07    16890.510
Cyprus                    6317     3920.070  7.715880e+06    12946.290
Austria                   4827     1701.520  5.021102e+06    10154.320
Hong Kong                 4769    12241.500  0.000000e+00    10117.040
Singapore                 5234    25108.890  2.918376e+06     9120.390
Israel                    4353     1079.040  3.164467e+06     7907.820
Poland                    3653     1422.270  4.341972e+06     7213.140
Unspecified               3300     1204.010  3.348046e+06     4749.790
Greece                    1556      713.290  2.008584e+06     4710.520
Iceland                   2458      481.210  2.247154e+06     4310.000
Canada                    2763      910.580  2.615483e+06     3666.380
Malta                      944      666.010  2.158496e+06     2505.470
United Arab Emirates       982      229.890  1.018952e+06     1902.280
USA                       1034      644.980  3.672086e+06     1730.920
Lebanon                    386      242.440  5.743800e+05     1693.880
Lithuania                  652       99.440  5.366200e+05     1661.060
European Community         497      294.050  9.215880e+05     1291.750
Brazil                     356      142.600  4.086080e+05     1143.600
RSA                        352      248.100  7.218680e+05     1002.310
Czech Republic             592       88.150  3.834300e+05      707.720
Bahrain                    260       86.570  2.100270e+05      548.400
Saudi Arabia                75       24.110  1.256500e+05      131.170